server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
    server_name _;

    root /application/public;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application_php_errors.log;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args $uri/ =404;
    }

    set $cache_uri $request_uri;

    location ~ /.well-known {
        allow all;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}
